<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
  <style>
   
.box1{
    margin-top: 100px;
    transform: translate(-50%, -50%);
    
    text-align: center;
    margin-left: 200px;
    margin-right: 50px;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.box2{
    margin-top: 110px;
    text-align: center;
    margin-left: 50px;
    margin-right: 200px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
}


@keyframes fade-in-right {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fade-in-left {
    from {
        opacity: 0;
        transform: translateX(-100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}


.fade-in-right {
    animation: fade-in-right 1s ease-out forwards;
}

.fade-in-left {
    animation: fade-in-left 1s ease-out forwards;
}
#textToPrint {
     font-weight: bold;
            margin-top: 80px;
            margin-left: 100px;
    font-size: 60px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    white-space: nowrap; 
    overflow: hidden; 
    
    animation: typing 2s steps(30) forwards; 
}

@keyframes typing {
    from {
        width: 0; 
    }
    to {
        width: 100%; 
    }
}
  </style>
</head>
<body>
    <div id="textToPrint"> About Us</div>
    <div class="box1 fade-in-right">Established in 2019 by an automotive engineer with a vision for sustainable and robust
        mobility solutions, Rhyno EV is not just a company; it's a collective effort of a dynamic team
        of young individuals passionately driving innovation in the electric vehicle industry. We
        believe in engineering solutions that solve problems.
        </div>
        <div class="box2 fade-in-left">With our first product, we've taken a bold step to create something more than just a vehicle;
            it's a unique experience of elegance, comfort and style, addressing the pitfalls of
            conventional electric scooters. Our design prioritizes safety, eliminating concerns of fires and
            ensuring a longer battery lifespan with our battery technology. Perfectly suited for fleet
            operators, especially in tourist-centric locations like Goa, our rugged yet aesthetically
            appealing scooters are engineered for longevity and reliability. Join us as we pioneer a new
            era in sustainable and dependable electric transportation.
             </div>
</body>
</html>
